<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Design Assignment-1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header-container">
        <div class="header-inner">
            <div class="header-inner-left">
                <img class="logo" src="images/logo.jpg" alt="logo" >
            </div>
            <div class="header-inner-right">
                <ul class="header-menu">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><img src="./images/search.jpg" alt="search-icon "></li>
                </ul>
            </div>
        </div>
        
    </div>
    <!-- <div class="header-lower">
            <img class="logo" src="images/border.jpg" alt="logo" >
    </div> -->
   
    <!-- body part begins -->

    
    <div class="body-header">
            <div class="body-header-inner">
            <div class="body-header-left">ABOUT US</div>
            <div class="body-header-right">
                <ul class="body-header-menu">
                    <li><a href="#">Home</a></li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="body-content">
        <div class ="body-content-inner">
            <div class="body-content-upper-div">
                    <h1><font color="red">Donec faucibus ultricies congue</font></h1>
                    <br>
                    <p> Maecenas eget turpis turpis. Nun vel metus augue. Aenean euismod cum. ligula eget dapibus.
                        Praesent vel erat in tartar plarerat dignissim. Duffs dapibus aliquam mi. eget euismod sem
                        scelerisque ut. Vivamus at elit quis urns adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant
                        morbi tristique senectus et netus et malesuada fames ac turpis egestas.  </p>
            </div>
            <div class="body-content-lower-div"></div>


        </div>
    </div>

    <!-- left for tomorrow -->

    <div class="body-middle-content">
            <div class ="body-middle-content-inner">
                
    
    
            </div>
    </div>

    <div class="body-lower-content">
    <div class="body-lower-content-inner">

    </div>
    </div>    
  
    <div class="footer">
        <div class="footer-upper">
            <div class="footer-upper-inner">
                <div class="footer-inner-part1">
                        <img class="logo" src="images/logo.jpg" alt="logo" >
                        <br>
                        <p> 
                            Maecenas eget turpis turpis. Nun vel metus augue. Aenean euismod cum. ligula eget dapibus.
                            Praesent vel erat in tartar plarerat dignissim. Duffs dapibus
                        </p>
                        <br>
                        Phone: 123 456 789
                        <br><br>
                        e-mail:info@tollens.info





                </div>
                <div class="footer-inner-part2">
                    <h2>Company</h2>
                        <ul class="lower-list">
                            <li> > about</li>
                            <li> > FAQ</li>
                            <li> > contact</li>
                        </ul>
                </div>
                <div class="footer-inner-part3"></div>
                <div class="footer-inner-part4"></div>
                       
                
                
            </div>
        </div>
        <div class="footer-lower"></div>


    </div>



  
    
</body>
</html>